<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>CoRoverChatBot</title>
  <!--<base href="">--><base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://corover.mobi/images/favicon.ico">
  <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script> -->
  <link rel="stylesheet" href="./bootstrap.min.css">
  <link rel="stylesheet" href="./font-awesome.min.css">
  <script type="text/javascript" async="" src="./analytics.js"></script><script src="./jquery.min.js"></script>
  <script src="./bootstrap.min.js"></script>
  <!-- <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143066416-2');
</script>

   

  <style>
    
    .app-loading{
      position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
  

  </style>
<link rel="stylesheet" href="./styles.css"><style>.chatbox[_ngcontent-c0]{height:calc(100% - 102px);padding:10px;overflow:auto;background-color:#fff}body[_ngcontent-c0]{background:#f1f1f1}.chatBody-home[_ngcontent-c0]{height:100%}</style><style>.header[_ngcontent-c1]{width:100%;padding:5px;border-bottom:2px solid #9e9e9e7a}.clearfix[_ngcontent-c1]{clear:both}.hd-col-a[_ngcontent-c1]{width:17%;float:left}.hd-col-b[_ngcontent-c1]{font-family:Arial,Helvetica,sans-serif;padding-top:5px;width:66%;float:left;text-align:center}.hd-col-c[_ngcontent-c1]{padding-top:7px;width:14%;float:right;text-align:right}.hidebot[_ngcontent-c1]   p[_ngcontent-c1]{line-height:16px;font-size:10px;font-weight:600;margin-top:-4px;border:1px solid #e56610;border-radius:10px;color:#676666;letter-spacing:0}.hidebot[_ngcontent-c1]{cursor:pointer;color:#e56610;font-size:26px;text-decoration:none}.header-container[_ngcontent-c1]{z-index:999;box-shadow:0 4px 3px #5d5555;background:#272a2b;position:relative;padding:5px 12px;text-align:left}.bot-icon[_ngcontent-c1]{display:inline-block;vertical-align:top}.header-text-container[_ngcontent-c1]{cursor:pointer;color:#fff!important;font-size:26px;text-decoration:none;display:inline-block;vertical-align:middle;line-height:0;margin-left:10px;width:66%}.bot-icon[_ngcontent-c1]   .logo-icon[_ngcontent-c1]{width:40px;padding-top:3px;margin-bottom:3px}.bot-icon[_ngcontent-c1]   .partner-icon[_ngcontent-c1]{width:43px;float:right;margin-top:7px;border-radius:50%;background-color:#fff}.header-text[_ngcontent-c1]{margin-top:12px!important}#subText[_ngcontent-c1]   p[_ngcontent-c1]{margin-bottom:0!important}</style><style>.success[_ngcontent-c2]{width:110px;position:absolute;padding:10px;background:#0ae60ae1;border-radius:22px;top:50%;left:40%}.dislike[_ngcontent-c2]{width:92%;font-family:Arial,Helvetica,sans-serif!important;box-shadow:0 4px 8px 0 rgba(0,0,0,.301);border:.3px solid #9e9e9e;top:6em;position:absolute;padding:10px;background:#fff!important}.form-check[_ngcontent-c2]{text-align:left;text-align:-webkit-left}.form-check-label[_ngcontent-c2]{font-size:.8em;max-width:100%;margin-bottom:5px;display:contents;font-weight:500}.btn[_ngcontent-c2]{border-radius:20px}div.collapsed[_ngcontent-c2]{overflow:hidden}a[_ngcontent-c2]{color:#007bff!important;cursor:pointer}hr[_ngcontent-c2]{margin-top:0;margin-bottom:20px;border:0;border-top:1px solid transparent}*[_ngcontent-c2], [_ngcontent-c2]:after, [_ngcontent-c2]:before{box-sizing:border-box}body[_ngcontent-c2]{background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/coc-background.jpg) center center no-repeat fixed;background-size:cover;font:14px/20px Lato,Arial,sans-serif;color:#9e9e9e;margin-top:30px}.slide-container[_ngcontent-c2]{margin:auto;text-align:center}.wrapper[_ngcontent-c2]{padding-top:10px;padding-bottom:10px}.corover[_ngcontent-c2]{background:#fff;width:95%;height:371px;display:inline-block;position:relative;text-align:center;z-index:9999;box-shadow:rgba(195,195,195,.55) 5px 5px 10px 0;border-radius:8px;margin:.5rem .5rem .8rem;-webkit-transition:.1s ease-in-out;transition:all .1s ease-in-out 0s}.corover__image[_ngcontent-c2]{position:relative;min-height:123px;max-height:155px;margin-bottom:23px;border-top-left-radius:10px;border-top-right-radius:10px;background:#3f51b5;background:-webkit-gradient(linear,left top,right top,from(#3f51b5),to(#673ab7));background:linear-gradient(to right,#3f51b5,#673ab7);background-size:cover}.corover__image--newsSlider[_ngcontent-c2]   img[_ngcontent-c2]{width:400px;position:absolute;top:-65px;left:-70px}.corover__image--archer[_ngcontent-c2]   img[_ngcontent-c2]{width:400px;position:absolute;top:-34px;left:-37px}.corover__image--giant[_ngcontent-c2]   img[_ngcontent-c2]{width:340px;position:absolute;top:-30px;left:-25px}.corover__image--goblin[_ngcontent-c2]   img[_ngcontent-c2]{width:370px;position:absolute;top:-21px;left:-37px}.corover__image--wizard[_ngcontent-c2]   img[_ngcontent-c2]{width:345px;position:absolute;top:-28px;left:-10px}.corover__level[_ngcontent-c2]{text-transform:uppercase;font-size:12px;font-weight:700;margin-bottom:3px}.corover__level--archer[_ngcontent-c2], .corover__level--giant[_ngcontent-c2], .corover__level--goblin[_ngcontent-c2], .corover__level--newsSlider[_ngcontent-c2], .corover__level--wizard[_ngcontent-c2]{color:#000}.corover__unit-name[_ngcontent-c2]{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;font-family:Nunito!important;font-size:14px;color:#000;font-weight:900;padding-top:0!important;padding:10px;padding-bottom:0!important}.corover__unit-description[_ngcontent-c2]{color:#5a5959;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;font-family:Nunito!important;padding:12px;padding-bottom:5px!important;margin-bottom:10px;font-size:13px;text-align:center;overflow:auto;max-height:120px;overflow-x:hidden;min-height:84px}.corover__unit-stats--newsSlider[_ngcontent-c2]{background:#ec9b3b}.one-third[_ngcontent-c2]{border-right:1px solid #bd7c2f}.corover__unit-stats--giant[_ngcontent-c2], .corover__unit-stats--goblin[_ngcontent-c2]{background:#ec9b3b}.corover__unit-stats[_ngcontent-c2]{color:#fff;font-weight:700;border-bottom-left-radius:10px;border-bottom-right-radius:10px}sup[_ngcontent-c2]{position:absolute;bottom:4px;font-size:45%;margin-left:2px}.stat[_ngcontent-c2]{position:relative;font-size:24px;margin-bottom:10px}.stat-value[_ngcontent-c2]{text-transform:uppercase;font-weight:400;font-size:12px}.no-border[_ngcontent-c2]{border-right:none}.clearfix[_ngcontent-c2]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}.slick-next[_ngcontent-c2]{right:100px;z-index:999}.c-btn[_ngcontent-c2]{border-radius:4px;border:1px solid #ababab;padding:5px 10px;margin-right:7px;font-size:11px;background:#fff;font-weight:700;display:inline-block;margin-bottom:10px;cursor:pointer;color:#3c4043!important;text-decoration:none}.c-btn[_ngcontent-c2]:focus, .c-btn[_ngcontent-c2]:hover{cursor:pointer;box-shadow:0 1px 5px 0 rgba(0,0,0,.1);color:#3c4043;border-color:#b2b3b5}.warp[_ngcontent-c2]{padding:10px 10px 0;background:#ffffffad;display:inline-block;margin:10px;border-radius:10px;position:relative;text-align:center}hr[_ngcontent-c2]{display:block;unicode-bidi:-webkit-isolate;unicode-bidi:-moz-isolate;unicode-bidi:isolate;-webkit-margin-before:.5em;margin-block-start:.5em;-webkit-margin-after:.5em;margin-block-end:.5em;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;overflow:hidden;border-style:inset;border-width:1px}.c-btn[_ngcontent-c2]   i[_ngcontent-c2]{color:#e35759}.topic[_ngcontent-c2]{font-size:1.6rem;font-weight:500;font-family:Nunito!important;color:inherit}.dbtn[_ngcontent-c2]{border-radius:4px;border:1px solid #ababab;padding:2px 4px;margin-right:7px;font-size:11px;background:#fff;font-weight:700;display:inline-block;margin-bottom:10px;cursor:pointer;color:#3c4043!important;text-decoration:none}.footer-icon[_ngcontent-c2]   a[_ngcontent-c2]{color:#007bff!important;font-size:13px;width:25px;text-align:center;text-decoration:none;margin:-4px 2px 5px;border-radius:50%;float:right;right:0}.imgData[_ngcontent-c2]{max-height:123px!important;max-width:100%;width:auto;height:auto;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}.icon-3d[_ngcontent-c2]{padding:10px;-webkit-animation:.2s 10 icon3d;animation:.2s 10 icon3d;color:#0962b6}.social-share[_ngcontent-c2]{position:relative;border-top:1px solid #a29f9f40;margin:0 10px}.tick[_ngcontent-c2]{margin-top:-12px;margin-right:9px;clear:both;float:right;width:19px;top:14px;-webkit-transform:rotate(10deg);transform:rotate(10deg)}.Arabicreply2[_ngcontent-c2]{border-top:1px solid #000;direction:rtl;text-align:right}.reply2[_ngcontent-c2]{border-top:1px solid #000;direction:ltr;text-align:left}.medtel_term[_ngcontent-c2]{background:#fff;width:300px;margin:auto auto 10px;padding:10px;border:1px solid red}</style><style>#custom-search-input[_ngcontent-c3]{font-size:20px;padding:1px;border:1px solid #9e9e9e;border-radius:6px;background-color:#fff}#custom-search-input[_ngcontent-c3]   input[_ngcontent-c3]{border-radius:5px!important;font-family:Poppins,sans-serif;border:0;box-shadow:none;font-size:15px;box-shadow:none}#custom-search-input[_ngcontent-c3]   button[_ngcontent-c3]{margin:2px 0 0;background:0 0;box-shadow:none;border:0;color:#10100f;padding:0 10px;border-left:1px solid #ccc}#custom-search-input[_ngcontent-c3]   button[_ngcontent-c3]:hover{border:0;box-shadow:none;border-left:1px solid #ccc;color:green}#custom-search-input[_ngcontent-c3]   .glyphicon-search[_ngcontent-c3]{font-size:16px}#custom-search-input[_ngcontent-c3]   .glyphicon-search[_ngcontent-c3]:hover{color:green}.dis[_ngcontent-c3]{display:none!important}.service-wrapper[_ngcontent-c3]{width:35px;height:35px;border-radius:100%;border:2px solid orange;overflow:hidden;position:relative;background:#272a2b}.service-container[_ngcontent-c3]{position:absolute;left:8px;cursor:pointer}.service-wrapper[_ngcontent-c3]   div[_ngcontent-c3]{-webkit-transform:scale(0);transform:scale(0);width:100%;height:100%;position:absolute;left:-15vw;-webkit-transform-origin:50% 50%;transform-origin:50% 50%}.service-wrapper[_ngcontent-c3]   #deals[_ngcontent-c3]{background-image:url(https://uiresource.blob.core.windows.net/chatbot-res/irctc/res/services/icons/deals.svg);background-size:contain;background-position:0 0;background-repeat:no-repeat;-webkit-animation:15s infinite burst1;animation:15s infinite burst1}.service-wrapper[_ngcontent-c3]   #music[_ngcontent-c3]{background-image:url(https://uiresource.blob.core.windows.net/chatbot-res/irctc/res/services/icons/music.svg);background-size:contain;background-position:0 0;background-repeat:no-repeat;-webkit-animation:15s infinite burst2;animation:15s infinite burst2}.service-wrapper[_ngcontent-c3]   #cashback[_ngcontent-c3]{background-image:url(https://uiresource.blob.core.windows.net/chatbot-res/irctc/res/services/icons/cashback.svg);background-size:contain;background-position:0 0;background-repeat:no-repeat;-webkit-animation:15s infinite burst3;animation:15s infinite burst3}.service-wrapper[_ngcontent-c3]   #games[_ngcontent-c3]{background-image:url(https://uiresource.blob.core.windows.net/chatbot-res/irctc/res/services/icons/games.svg);background-size:contain;background-position:0 0;background-repeat:no-repeat;-webkit-animation:15s infinite burst4;animation:15s infinite burst4}.service-wrapper[_ngcontent-c3]   #cricket[_ngcontent-c3]{background-image:url(https://uiresource.blob.core.windows.net/chatbot-res/irctc/res/services/icons/cricket.svg);background-size:contain;background-position:0 0;background-repeat:no-repeat;-webkit-animation:15s infinite burst5;animation:15s infinite burst5}.service-wrapper[_ngcontent-c3]   #advertising[_ngcontent-c3]{background-image:url(https://uiresource.blob.core.windows.net/chatbot-res/irctc/res/services/icons/ad.svg);background-size:contain;background-position:0 0;background-repeat:no-repeat;-webkit-animation:15s infinite burst6;animation:15s infinite burst6}@-webkit-keyframes burst1{0%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}12%,4%{-webkit-transform:scale(1);transform:scale(1);left:0}20%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@keyframes burst1{0%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}12%,4%{-webkit-transform:scale(1);transform:scale(1);left:0}20%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@-webkit-keyframes burst2{16%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}20%,28%{-webkit-transform:scale(1);transform:scale(1);left:0}36%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@keyframes burst2{16%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}20%,28%{-webkit-transform:scale(1);transform:scale(1);left:0}36%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@-webkit-keyframes burst3{32%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}36%,44%{-webkit-transform:scale(1);transform:scale(1);left:0}53%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@keyframes burst3{32%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}36%,44%{-webkit-transform:scale(1);transform:scale(1);left:0}53%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@-webkit-keyframes burst4{48%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}52%,60%{-webkit-transform:scale(1);transform:scale(1);left:0}70%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@keyframes burst4{48%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}52%,60%{-webkit-transform:scale(1);transform:scale(1);left:0}70%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@-webkit-keyframes burst5{64%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}68%,76%{-webkit-transform:scale(1);transform:scale(1);left:0}85%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@keyframes burst5{64%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}68%,76%{-webkit-transform:scale(1);transform:scale(1);left:0}85%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@-webkit-keyframes burst6{80%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}85%,92%{-webkit-transform:scale(1);transform:scale(1);left:0}100%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}@keyframes burst6{80%{-webkit-transform:scale(0);transform:scale(0);left:-15vw}85%,92%{-webkit-transform:scale(1);transform:scale(1);left:0}100%{-webkit-transform:scale(0);transform:scale(0);left:15vw}}.deal[_ngcontent-c3]{font-size:11px;border-radius:3px;border:1px solid #d63131;font-weight:bolder;padding:4px 4px 1px;font-family:Nunito!important;cursor:pointer;margin:0 46px 9px;color:#d63131;box-shadow:1px 2px 3px 0 #9e9e9e!important}.deal[_ngcontent-c3]:hover{border:1px solid #d63131;background:#b22222;color:#fff}.concentric-circles[_ngcontent-c3]{z-index:99;margin-left:3.5%;background-color:#272a2b;border-radius:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:.2s ease-in-out;transition:all .2s ease-in-out;animation:2s .2s infinite ripple;-webkit-animation:2s .2s infinite ripple}.concentric-circles[_ngcontent-c3]:hover{-webkit-transform:translateX(-50%) scale(1);transform:translateX(-50%) scale(1)}.wrapper[_ngcontent-c3]{max-width:700px;margin:0 auto}.radio[_ngcontent-c3], .radio__label[_ngcontent-c3], .radio__label[_ngcontent-c3]:after, .radio__label[_ngcontent-c3]:before{box-sizing:border-box}.radio__container[_ngcontent-c3]:nth-child(1){border-bottom:1px dotted #dbdbdb}.radio__container[_ngcontent-c3]   .radio-inline[_ngcontent-c3]{margin-right:10px}.radio__container[_ngcontent-c3]   .radio[_ngcontent-c3]{opacity:0;width:0;margin:0;overflow:hidden;-webkit-appearance:none}.radio__container[_ngcontent-c3]   .radio__label[_ngcontent-c3]{display:inline-block;font-weight:bolder!important;height:50px;position:relative;padding:15px 10px 15px 28px;cursor:pointer;vertical-align:bottom;color:rgba(0,0,0,.54);font:300 14px/20px Helvetica,Arial,sans-serif;-webkit-transition:color .2s;transition:color .2s ease}.radio__container[_ngcontent-c3]   .radio__label[_ngcontent-c3]:after, .radio__container[_ngcontent-c3]   .radio__label[_ngcontent-c3]:before{position:absolute;content:"";border-radius:50%;transition:border-color .2s ease,-webkit-transform .2s ease;-webkit-transition:border-color .2s,-webkit-transform .2s;transition:transform .2s ease,border-color .2s ease;transition:transform .2s ease,border-color .2s ease,-webkit-transform .2s ease}.radio__container[_ngcontent-c3]   .radio__label[_ngcontent-c3]:before{left:0;top:15px;width:20px;height:20px;border:2px solid #dbdbdb}.radio__container[_ngcontent-c3]   .radio__label[_ngcontent-c3]:after{top:20px;left:5px;width:10px;height:10px;-webkit-transform:scale(0);transform:scale(0);background-color:#3c91e6}.radio__container[_ngcontent-c3]   .radio__label[_ngcontent-c3]:hover{color:#3c91e6}.radio__container[_ngcontent-c3]   .radio__label[_ngcontent-c3]:hover:before{border-color:#fb872b}.radio__container[_ngcontent-c3]   .radio[_ngcontent-c3]:checked + .radio__label[_ngcontent-c3]{color:rgba(0,0,0,.87)}.radio__container[_ngcontent-c3]   .radio[_ngcontent-c3]:checked + .radio__label[_ngcontent-c3]:before{border-color:#3c91e6}.radio__container[_ngcontent-c3]   .radio[_ngcontent-c3]:checked + .radio__label[_ngcontent-c3]:after{-webkit-transform:scale(1);transform:scale(1)}.icon-label[_ngcontent-c3]{bottom:-42px;left:-105px;max-width:100%;margin-bottom:8px;font-weight:400;position:relative}</style><style>.ta-results[_ngcontent-c4] {
        position: absolute;
      }
      .ta-backdrop[_ngcontent-c4] {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1;
      }
      .ta-item[_ngcontent-c4] {
        position: relative;
        z-index: 2;
        display: block;
      }</style><script src="./ads.js" type="text/javascript" charset="utf-8"></script></head>
<body>
  <app-root _nghost-c0="" ng-version="7.1.4"><div _ngcontent-c0="" class="chatbot-UI  col-md-4 text-center col-md-4 col-md-offset-4" id="chatbotUI"><app-header _ngcontent-c0="" _nghost-c1=""><header _ngcontent-c1="" class="chat-head-desktop" id="chatbox-header"><section _ngcontent-c1="" class="chat-heading"><div _ngcontent-c1="" class="header-container"><div _ngcontent-c1="" class="bot-icon"><img _ngcontent-c1="" class="logo-icon" src="./Doctor_avtar_without_txt.png"></div><div _ngcontent-c1="" class="header-text-container" id="headingText"><div _ngcontent-c1="" class="header-text"> Ask Doc <sup _ngcontent-c1=""><img _ngcontent-c1="" alt="" src="./online.svg" style="margin: 0 0 8px 3px;width: 8px;"></sup></div><div _ngcontent-c1="" class="subheader-text" id="subText"><p _ngcontent-c1="">World's first AI Doctor</p></div></div></div></section></header></app-header><div _ngcontent-c0="" class="col-md-12 chatBody-home"><app-chat-box _ngcontent-c0="" _nghost-c2=""><!----><div _ngcontent-c2="" class="col-md-12 chat-body"><br _ngcontent-c2=""><ul _ngcontent-c2=""><div _ngcontent-c2=""><a _ngcontent-c2="" href="https://sis.medtel.in/payment/teleconsultation" style="color: white !important;" target="_blank"><img _ngcontent-c2="" src="./med.png" style="width: 300px; box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2) ;margin-bottom: 10px;"></a></div><!----><ul _ngcontent-c2="" class="DISHA"><li _ngcontent-c2="" class="Answers"><p _ngcontent-c2="">Hi,</p></li></ul></ul><ul _ngcontent-c2=""><!----><ul _ngcontent-c2="" class="DISHA"><li _ngcontent-c2="" class="Answers"><!----><p _ngcontent-c2="">I am the World's first AI based Doctor Chatbot. I can help you in getting answers to your queries related to Coronavirus (Covid-19).</p></li></ul></ul><!----><div _ngcontent-c2="" class="warp"><!----><p _ngcontent-c2="" class="topic">Frequently Asked Questions</p><br _ngcontent-c2=""><!----><a _ngcontent-c2=""><a _ngcontent-c2="" class="c-btn"><i _ngcontent-c2="" aria-hidden="true" class="fa fa-bolt"></i> What is Coronavirus?</a></a><a _ngcontent-c2=""><a _ngcontent-c2="" class="c-btn"><i _ngcontent-c2="" aria-hidden="true" class="fa fa-bolt"></i> Should I wear mask in public?</a></a><a _ngcontent-c2=""><a _ngcontent-c2="" class="c-btn"><i _ngcontent-c2="" aria-hidden="true" class="fa fa-bolt"></i> Is there any medicine for Coronavirus?</a></a><a _ngcontent-c2=""><a _ngcontent-c2="" class="c-btn"><i _ngcontent-c2="" aria-hidden="true" class="fa fa-bolt"></i> Is safe to eat non-vegetarian food?</a></a><a _ngcontent-c2=""><a _ngcontent-c2="" class="c-btn"><i _ngcontent-c2="" aria-hidden="true" class="fa fa-bolt"></i> Testing Labs</a></a><a _ngcontent-c2=""><a _ngcontent-c2="" class="c-btn"><i _ngcontent-c2="" aria-hidden="true" class="fa fa-bolt"></i> Helpline Numbers</a></a><a _ngcontent-c2=""><a _ngcontent-c2="" class="c-btn"><i _ngcontent-c2="" aria-hidden="true" class="fa fa-bolt"></i> Number of positive cases</a></a></div><!----><!----><!----><!----><div _ngcontent-c2=""><!----><!----></div></div><!----><!----><!----></app-chat-box></div><app-search-box _ngcontent-c0="" _nghost-c3=""><div _ngcontent-c3="" class="form-group type"><!----><div _ngcontent-c3="" class="dropup"><button _ngcontent-c3="" class="btn lanBtn btn-primary dropdown-toggle" data-toggle="dropdown" style="
          padding: 1px 5px;
          
      " type="button">English <span _ngcontent-c3="" class="caret"></span></button><ul _ngcontent-c3="" class=" dropdown-menu-right dropdown-menu"><!----><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">English</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Hindi (हिन्दी)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Kannada (ಕನ್ನಡ)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Oriya (ଉତ୍କଳ)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Gujarati (ગુજરાતી)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Punjabi (ਪੰਜਾਬੀ)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Bengali (বাংলা)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Marathi (मराठी)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Urdu (اردو)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Malayalam (മലയാളം)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Telugu (తెలుగు)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Tamil (தமிழ்)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Russian (русский)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Chinese (中文)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Spanish (española)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Arabic (عربى)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">French (française)</a></li><li _ngcontent-c3="" style=" cursor: pointer;"><a _ngcontent-c3="">Japanese (日本人)</a></li></ul></div><!----><div _ngcontent-c3="" id="custom-search-input"><div _ngcontent-c3="" class="input-group"><input _ngcontent-c3="" autocomplete="off" id="search" ngxtypeahead="" type="text" _nghost-c4="" class="queryInput ng-untouched ng-pristine ng-valid" placeholder="Ask your query here"><!----></input><!----><!----><span _ngcontent-c3="" class="input-group-btn"><button _ngcontent-c3="" class="btn btn-info mic" id="microphone" title="Voice Search" type="button"><i _ngcontent-c3="" class="fa fa-microphone"></i></button></span><span _ngcontent-c3="" class="input-group-btn"><button _ngcontent-c3="" class="btn btn-info" id="ask" title="Ask Question" type="button"><i _ngcontent-c3="" aria-hidden="true" class="fa
            fa-paper-plane"></i></button></span></div></div><label _ngcontent-c3="" class="sourcelabel">Main Sources: <a _ngcontent-c3="" href="https://www.who.int/" style="text-decoration: none;" target="_blank">WHO</a> &amp; <a _ngcontent-c3="" href="https://www.mohfw.gov.in/" style="text-decoration: none;" target="_blank">MoHFW</a></label><label _ngcontent-c3="" class="poweredbylabel">Powered by <a _ngcontent-c3="" href="https://corover.mobi/" style="text-decoration: none;" target="_blank" title="CoRover® Pvt. Ltd."><img _ngcontent-c3="" alt="" src="./corover.png" style="width: 42px;"><sup _ngcontent-c3="">®</sup></a></label></div><!----><!----></app-search-box></div></app-root>
 <!-- <button onclick="myFunction()">Ankur</button> -->
<script type="text/javascript" src="./runtime.js"></script><script type="text/javascript" src="./polyfills.js"></script><script type="text/javascript" src="./scripts.js"></script><script type="text/javascript" src="./main.js"></script>
<script>
  function AndriodBlur() {
    document.getElementById("chatbotUI").style.height = "100%";
}
 function Andriod() {
  document.getElementById("chatbotUI").style.height = "50vh";
}
  // function DISHA(){

  //   var field = 'channel';
  //   var channel ='mobileApp'
  //   var url = window.location.href;
  //   if(url.indexOf('?' + field + '=' + channel) != -1){
  //     document.getElementById("microphone").classList.add("remove");
  //     // document.getElementById(" Apploading").classList.add("remove");
     
      
  //     document.getElementById("search").addEventListener("focus", Andriod, true);
  //     document.getElementById("search").addEventListener("blur", AndriodBlur, true);
  //     gtag('event', 'click', {
  //     'event_category': 'KSRTC',
  //     'event_label': 'Mobile App'
  // });
  //   }
  // }
</script>

</body></html>