<!DOCTYPE html>
<html lang="en" class="js-focus-visible" data-js-focus-visible="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<base href="">-->
    <meta name="description"
        content="CoRover, in collaboration with Fortis Healthcare as a knowledge partner, develops an innovative AI-based VideoBot to answer any question related to coronavirus.">
    <link rel="stylesheet"
        href="./static/style.css">
    <link rel="stylesheet"
        href="./static/preeloader.css">
    <link href="./static/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="./static/owl.carousel.min.css">
    <link rel="stylesheet"
        href="./static/owl.theme.default.min.css">
    <script type="text/javascript" async=""
        src="./static/analytics.js"></script>
    <script type="text/javascript"
        src="./static/js.cookie.min.js"></script>
    <script
        src="./static/RecordRTC.js"></script>

    <!-- <script async=""
        src="./static/js"></script> -->

    <style>
        @media only screen and (max-width:640px) {
            #corover-chatbox {
                width: 100% !important;
                height: calc(100% - 20px) !important;
                top: 20px !important;
                right: 0px !important;
                left: 0px !important;
                bottom: 0px !important;
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
        }

        @font-face {
            font-weight: 400;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
        }
    </style>
</head>


<body data-gr-c-s-loaded="true">

    <div class="preloader" style="display: none;">
        <div class="lds-grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="mic-demon-container hideThis">
        <div class="mic-demonstration">
            <img src="./static/mic-demon.gif"
                alt="" style="width: 200px; height: 200px;">
            <button class="btn" onclick="open_ios_mic()"
                style="width: 100%; height: 50px; margin-top: -4px; background-color: rgb(255, 94, 94);"><i
                    class="fa fa-arrow-right"></i> OK</button>
        </div>
    </div>


    <div id="leadgeneration " class="lead-container hideThis">
        <div id="form-div">
            <img src="./static/Cross_button.svg"
                alt="" id="closebtnfeed">

            <form class="form1" name="form1" id="form1">
               
            </form>
            <div class="nextInput hideThis">
                <div>
                    <h1 id="didMean">Did you mean?</h1>
                    <br>
                    <input type="text" class="formValue" id="formValue">
                </div>
                <br>
                <div style="display: flex;
                width: 100%;
                justify-content: space-around;">
                    <img src="./static/Cross.png"
                        width="80px" height="80px" style="cursor: pointer;" onclick="notSuccessInput()">
                    <img src="./static/Tick.png"
                        height="82px" style="cursor: pointer;" onsubmit="openForm(e)" onclick="successInput(event)">
                </div>
            </div>
            <div class="listeningForm hideThis">
                <h1 id="speakForm">Please Speak.. </h1>
                <img
                    src="./static/Micactive.svg">
            </div>
        </div>
    </div>
    <div class="medtel hideThis">
        <img src="./static/Cross_button.svg"
            alt="" id="closebtnmedtel">
        <a href="https://sis.medtel.in/payment/teleconsultation" target="_blank"><img class="med_image"
                src="./static/med.png"></a>
    </div>

    <div class="popup hideThis">
        <a class="close" onclick="close_reply()">×</a>
        <div class="content">
            <p id="textAnswer"></p>
        </div>
    </div>

    <div id="loader-wrapper" style="display: none;">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <div id="bg" class="corover-video-overlay">


        <button id="corover-start-btn" class="corover-start pulse-button hideThis">
            Talk to Expert
        </button>
        <div class="aboutCorona" style="display: none;">
            
        </div>
        <div class="bye-modal hideThis">
            <h1>
                Thank you. Goodbye.
            </h1>
        </div>


        <div class="page-wrapper">
            <div id="full_slider" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <video id="vid" class="video-response hideThis" preload="auto" playsinline=""
                            webkit-playsinline="" src=""></video>
                        <video id="bot" class="idle removecam" autoplay loop=""
                            src="/static/video/buffer time.mp4"
                            autoplay
                            preload="auto" style="display: inline;">
                        </video>
                    </div>
                </div>
            </div>
        </div>


        <div class="talk-again hideThis" onclick="document.location.reload(true)">
            <h1>
                Talk Again?
            </h1>
        </div>

        <div class="online-modal hideThis">
            <h1>
                Please enable Network and Restart
            </h1>
        </div>


        <div class="mic-modal hideThis">
            <h1>
                Please enable Microphone and Restart
            </h1>
        </div>



        <input type="text" autocomplete="off" autocorrect="off" id="record"
            style="display: block; background-color: #0000; width: 20px; color: #0000; border: none; left: -50000px; top: -1000px; position: absolute;">
        <div class="thinking-modal" style="display: none;">
            <img class="thinkimg"
                src="./static/thinking.svg">
        </div>


        <div id="talk_text" style="color: black;
                text-align: center;
                margin: 2em;
                font-size: 1.5em;"></div>
        <img src="./static/Mic.svg"
            class="micBtn showMic">
        <img id="iosButton" width="100px" onclick="ios_button()" class="iosMic hideThis"
            src="./static/ios-mic.png" alt="">

    </div>
    <div style="position: absolute;">
    </div>
    <script src="./static/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="./static/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="./static/script.js"></script>
    <script
        src="./static/owl.carousel.min.js"></script>
    
</body>

</html>